# Фильтры
# sp = [1, 2, -5, -6, -2, 4, 1, 9]
# def isplus (x):
#     return x > 0

# res = list (filter(isplus,sp))
# print(res)

# res = list (filter(lambda x : x > 0,sp))  # тоже самое только через lambda
# print(res)

# ----------------------------------
# Преобразование
# sp = [1, 2, -5, -6, -2, 4, 1, 9]
# def sqr(x):
#     return x**2
# res = list(map(sqr,sp))
# res = list(map(lambda x: x**2,sp))  # заменяет вывод через функцию
# print (res)

# --------------------------------
# Сортировка
# sp = ['aa', 'zsdzxd', 'kljfsbak']
# # sp.sort() # обычная сортировка по алфавиту
# # sp.sort(key= lambda x: len(x)) # сортировка с ключом, где ключ равен лямбде
# # sp.sort(key= lambda x: -len(x)) # сортировка в обратном порядке, по убыванию
# sp.sort(key= lambda x: len(x), reverse = True) # реализует тоже самое что и строка выше
# print(sp)
# ----------------------------
# # Максимум
# sp = ['room','dooom','cromox','pooomps']
# print(max(sp,key=lambda x: x.count('o'))) # выбирает из списка слово с максимальным количеством обозначенного символа

# Задание 1. В файле находится N натуральных чисел, записанных через пробел.
#  Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# spisok = list(map(int, input().split()))
# for i in range(1, len(spisok)):
#     if spisok[i]-spisok[i-1] > 1:
#         print(spisok[i]-1)
# ---------------------------------
# №.2 Напишите функцию triangle(a, b, c),
# которая принимает на вход три длины отрезков и определяет,
# можно ли из этих отрезков составить треугольник.
# def treangle(a,b,c):
#     if a+b>c and b+c>a and c+a>b:
#         print('Это треугольник')
#     else:
#         print('Это НЕ треугольник')
# treangle (7,1,7)
# ---------------------------------------
# №3. Напишите программу, которая подсчитает и выведет сумму квадратов
# всех двузначных чисел, делящихся на 9.
# При решении задачи используйте комбинацию функций filter, map, sum.
# Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.
# sp = range (10,100)
# sp = filter(lambda x: x%9 ==0, sp) # фильтрует элементы, которые делятся на 9
# sp = map(lambda x: x**2, sp) # возводит элементы в квадрат
# print (sum(sp))

#  2ой вариант решения:
# sp = [i ** 2 for i in range(10, 100) if i % 9 == 0] # тоже самое но в 1 строку
# print (sum(sp))

# ------------------------------
# 4. Задание Вводится список целых чисел в одну строчку через пробел.
#  Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
# пример - 8 11 0 -23 140 1 => 11 -23

# sp = [- 8, 11, 0, - 23, 140, 1]
# sp = filter (lambda x: 10 <= abs(x) < 100, sp)
# print (list(sp))
# ----------------------------------
#  Задание 5. Дан список, вывести отдельно буквы и цифры.
# a = ( ‘1’, "a", 'b', '2', '3' ,'c')
# b = ( 'a' , 'b' , 'c')
# c = ( '1', '2', '3')
# sp = [ "1", "a", 'b', '2', '3' ,'c']
# spa = filter (lambda x: x.isalpha(), sp)
# spb = filter (lambda x: x.isdigit(), sp)
# print (list(spa))
# print (list(spb))

# --------------------
#  Задание 6. 
# sp = []
# n = int(input(' Введите номер рецепта'))
# for i in range (n):
#     s = input ()
#     sp.append (s)

# sp = filter (lambda x: 'лук' not in x, sp)
# print (' , '.join(sp))
