# 1. Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

# list = [int(i) for i in input().split() ]
# for e in list:
#     if list.count(e)==1:
#         print(e)

# 2. Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
# list = [int(i) for i in input().split() ]
# for i in range (len(list)-1):
#     if list[i]<list[i+1]:
#         print (list[i+1], end = ' ') # end = ' ' выывод в одну строчку через пробел

# 3. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.
# Подсказка: можно использовать модуль datetime
# import time


# def my_random (x):
#     t = str(time. time())[-x:]
#     print (t)


# my_random(5)
# 4. Задайте список. Напишите программу, которая определит,
# присутствует ли в заданном списке строк некое число.
# sp = []
# count = 0
# a = input()
# for i in range(5):
#     s = input()
#     sp.append(s)
# for element in sp:
#     if a in element:
#         count += 1
# if count >= 1:
#     print(" Да")
# else:
#     print(" Нет")

# 5. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит,
# что её нет.
# · список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# · список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# · список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# · список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# · список: [], ищем: "123", ответ: -1

# 
# __________________________
# дополнительные Задачи:

# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# sp = [1,5,2,2,2,4,6,8]
# print (len(set(sp)))

# № 1 Даны два списка чисел. 
# Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.

# sp1 = [1,3,2]
# sp2 = [4,3,2]
# print (*set(sp1) & set(sp2)) # * - выводит без скобок пересечение  множеств 
# print (set(sp1) | set(sp2))   # выводит объединение множеств

# № 2 Вам дан английский текст. Закодируйте его с помощью азбуки Морзе:
# MORSE = {'A': '.-', 'B': '-...', 'C': '-.-.',
#           'D': '-..', 'E': '.', 'F': '..-.',
#           'G': '--.', 'H': '....', 'I': '..',
#           'J': '.---', 'K': '-.-', 'L': '.-..',
#           'M': '--', 'N': '-.', 'O': '---',
#           'P': '.--.', 'Q': '--.-', 'R': '.-.',
#           'S': '...', 'T': '-', 'U': '..-',
#           'V': '...-', 'W': '.--', 'X': '-..-',
#           'Y': '-.--', 'Z': '--..'}

# # print (MORSE['A'])
# s = "Help me SOS".upper().split()
# for j in s:

#     for i in j:
#         if i in MORSE:
#             print (MORSE[i], end = " ")
#         else:
#             print (i, end = " ")
#     print ()