# В модуле math есть функция math.gcd(a, b),
#  возвращающая наибольший общий делитель (НОД) двух чисел.
#  Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. 
# Ввод чисел продолжается до ввода пустой строки.
# sp = [36, 12, 144, 18]
# import math
# print (math.gcd (*sp))

# _____________________________
# Задача 2. Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – 
# соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# sp = "ОРРОРОРООРРРО"
# sp2 = []
# count = 0
# for i in range (0,len(sp)):
#     if sp[i] == 'Р':
#         count +=1
#     else:
#         sp2.append (count)
#         count = 0
# sp2.append(count)
# print(sp2)
# print (max(sp2))
# -----------------------------------

#  Задача 3.Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# sp = [1,2,2,3,3,5,9,7,7,8,6,6]
# sp2 = filter(lambda x:sp.count(x) == 1, sp)
# print (list(sp2))
