# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

# a = int(input(' Введите номер дня недели, от 1 до 7:  '))
# if a > 7:
#     print ('Вы ввели неверное число, попробуйте еще раз: ')
# elif a == 6 or a == 7: 
#     print('Ура!!Это выходной!')
# else :
#     print( 'Это будний день, пора на работу((')


# 2.Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# x = input (' Введите занчение 0 или 1:  ')
# y = input (' Введите занчение 0 или 1:  ')
# z = input (' Введите занчение 0 или 1:  ')
# print (not(x or y or z) == (not x) and (not y) and (not z))

# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# x = int(input (' Введите значение координаты X: '))
# y = int(input (' Введите значение координаты Y: '))
# if x == 0 or y == 0:
#     print (' Точка находится на оси координат, введите значение отличающееся от нуля') 
# elif x > 0 and y > 0:
#     print (' Точка находится в 1 четверти')
# elif x > 0 and y < 0:
#     print (' Точка находится во 4 четверти')
# elif x < 0 and y < 0:
#     print (' Точка находится в 3 четверти')
# elif x < 0 and y > 0:
#     print (' Точка находится во 2 четверти')

# 5.Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# a = (3,5)
# b = (-1,3)
# с = ((b[0] - a[0]) ** 2 + (b[1]- a[1])** 2) ** 0.5
# print (с)