# Задача 1. Даны три целых числа. Определите, сколько среди них совпадающих.
#  Программа должна вывести одно из чисел: 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
# a = input (' Введите первое число:  ')
# b = input (' Введите второе число:  ')
# c = input (' Введите третье число:  ')

# if a == b == c:
#     print ('равны 3 числа')
# elif a == b or b == c or a == c:
#     print (' равны 2 числа')
# else:
#     print (' числа не равны')

# Задача 2. Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно,
# в порядке убывания. В этой задаче можно обойтись без инструкции if.
# a = int (input(' Введите 1-е число:  '))
# b = int (input(' Введите 2-е число:  '))
# if a<b :
#     print(' Вы ввели неверно, попробуйте еще раз, A > B:  ')
# # for i in range (a,b-1,-1):
# #     if i % 2 == 1:
# #         print (i)

# a = a - (a-1)%2
# for i in range (a,b-1,-2):
#     print (i)

# Задача3. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# n = int(input('  Введите число:'))
# res = 1
# for i in range (1, n+1):
#     print (res)
#     res = res*-3

# Задача4. Напишите программу, которая проверяет пятизначное число на палиндром.
# n = input('Введите число:')
# if len(n) == 5:
#     if n[0] == n[4] and n[1] == n[3]:
#         print (' Введенное число является полиндромом')
#     else:
#         print (' Введенное число НЕ является полиндромом')
# else:
#     print (' Вы ввели неверное число, должно быть 5 цифр')

#   Для любого числа проверка
# n = input('Введите число:  ')
# flag = 0  # флаг поставлен, для контроля изменения
# for i in range (len(n) // 2):
#     if n[i] == n[i - 1]:
#         pass
#     else:
#         print(' Введенное число НЕ является полиндромом')
#         flag = 1
#         break
# if flag == 0:
#     print(' Введенное число является полиндромом')


# Задача5. Удалить вторую цифру трёхзначного числа.
# n = input('Введите трёхзначное число число:')
# if len(n) == 3:
#     print (n[0],n[2])
# else:
#     print (' Вы ввели неверное число, должно быть 4 цифры')
# Напишите программу, в которой пользователь будет задавать две строки, а программа -
# определять количество вхождений одной строки в другой.
# str_1 = "мама мыла раму, мамма мыла раму"
# str_2 = "ма"
# i = 0
# count = 0
# while i < len(str_1):
#     res = True
#     for j in range(len(str_2)):
#         if str_1[i] != str_2[j]:
#             res = False
#         i += 1
#     if res == True:
#         count += 1
# print(count)


#   Задача 6. По данному целому числу N распечатайте все квадраты
#   натуральных чисел, не превосходящие N, в порядке возрастания.
# n = int(input (" Введите число N, до которого будут выводиться квадраты чисел"))
# i = 0
# while i < n**0.5:
#     print (i*i)
#     i+=1

# Задача 7. Определите среднее значение всех элементов последовательности, завершающейся числом 0.
# n = int(input(" Введите число: "))
# sum = 0
# count = 0
# while n != 0:
#     sum += n
#     count += 1
#     n = int(input(" Введите число: "))
# print(f' sum/count = {sum/count}')
