# Пример Вывести квадрат числа
# a = int(input ('Введите число'))
# print (a**2)
# Задача1. Напишите программу, которая принимает на вход два числа и проверяет, 
# print ( 'Проверяем,является ли одно число квадратом другого:')
# a = int(input('Введите первое число : '))
# b = int(input('Введите второе число : '))
# if a == b ** 2 or b == a ** 2:
#     print ('Да,является!')
# else:
# #     print (' Нет, не является!')

# Задача2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# max=0
# for i in range(5):
#     a = int(input('Введите число: '))
#     if a > max:
#         max = a
# print('Наибольшее число: ',max)

# Решение через список
# list = []
# for i in range(5):
#     a = int(input('введите число: '))
#     list.append (a)
# print (max (list))

# Задача 3.  Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# n = int(input (' Введите число: '))
# for i in range(-n, n+1):
#     # print(i)
#     print (i,end=' ') # вариант для вывода в строку

# Напишите программу, которая будет принимать на вход дробь и 
# показывать первую цифру дробной части числа:
# a = input(' Введите число  ').split ('/')
# print(a [0])

# Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно 5 и 10 или 15, но не 30.

# a = int(input(' Введите число: '))
# if a % 30 == 0:
#     print (' не соотвествует!')
# elif a % 5 == 0 and a % 10 == 0 or a % 15 == 0:
#     print ('соотвествует')
# else:
#     print('Ни на что не делиться')

